file format : IDRISI Raster A.1
file title  : 2014 land use/cover map
data type   : byte
file type   : binary
columns     : 2721
rows        : 2518
ref. system : utm-14n
ref. units  : m
unit dist.  : 1.0000000
min. X      : 455130.0000000
max. X      : 482340.0000000
min. Y      : 2126470.0000000
max. Y      : 2151650.0000000
pos'n error : unknown
resolution  : unknown
min. value  : 0
max. value  : 2
display min : 0
display max : 2
value units : unspecified
value error : unknown
flag value  : none
flag def'n  : none
legend cats : 0
lineage     : This file was created by the OVERLAY module with the command line: 
lineage     : 3*C:\Datos\Envandsoft\GEOMOD\urban.rst*C:\Datos\Envandsoft\GEOMOD\uso2010_2c.rst*C:\Datos\Envandsoft\GEOMOD\uso2010_2c_urb.rst
